<<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Estefany Maldonado </title> 
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css"
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head> 
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Estefany Maldonado</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="https://profundidadesdelalmaem.blogspot.com/">Blogger</a></li>
                        <li><a href="https://wordpress.com/home/blog10954.wordpress.com">Wordpress</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
                        <img src="img/WP - Stefany 2.png">
                        <p>Soy una persona puntual, y responsable, con un toque de timidez que me define.Mi pasión se divide entre dos mundos creativos: la poesia y la reposteria.Escribir poesia me permite expresar mis emociones y pensamientos mas profundos, mientras que hacer postres dulces es mi manera de compartir amor y dulzura con los demas.Ambos intereses me permiten conectar con mi lado mas autentico y creativo</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WCao5U-DDsU?si=PAkPJ6pq8yZFQD2x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </h2> Polifuncional Club La Liga
                        (2020-2021) 3 funciones: Atender a los clientes en caja registradora, Ayudar a la preparacion de alimentos,Lavar los platos y utensillos de cocina
                        <h2>Educación</h2>
                        <p>                        <li><a>Bachiller en Ciencias Colegio "Equinoccio San Antonio" </a></li>


(2022-2023)

 <li><a>Instituto Tecnólogico Universitario Cordillera en Marketing Digital Y Comercio Electrónico</a></li>

(En curso).</p>
                    </section>
                    <section>
                        <h2>Certificados</h2>
                        <p><li><a> Certificado Google Cloud Computing (2024) - <li> Certificados de Marketing De Contenidos - HubSpot - (2023)
                            <li> Certificado en Ingles A2 (en curso) 2024 
                    </p>
                    </section>
                    <footer>
                        <h3>Herramientas</h3>
                        <p><li><a> Canva <li>WordPress <li>CapCut <li> Blogger <li> Programas de Word y Power Point    </p>
                        </section>
                    <footer>
                        <h3>Idiomas</h3>
                        <p><li><a>Español (Nativo) <li> Ingles (Básico)   </p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Tecnología Superior en Marketing Digital y Comercio Electrónico</h3>
                    <img src="img/WP - Stefany 1.png">
                    <h3>Contacto</h3>
                    <p><li><a>mishelmaldonado797@gmail.com<li>0998530211</p>
                        <div class="contenedor">
                            <a href="https://linkedin.com/in/estefany-mishell-maldonado-malusin-99a421310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                <img src="img/Linkedin Imagen..png">
                            </a>
                        </div>
                         
                </aside>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
<p>© 2024 Estefanny Maldonado. Todos los derechos reservados.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803929237421!2d-78.49220712503542!3d-0.15388924984459382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718743291019!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>